<html>
    <head>
        <style>
            body{ background: url(somu.png)no-repeat;
                background-size:cover;
                height: 100vh;
            }

                ul li{ width:80px;
                float:right;
                text-align:center;
                border:1px solid white;
                background-color:black;
                opacity:0.8;
                font-family:arial;
                padding:7px;
                margin-right:4px;
                }
                ul li a{text-decoration: none;color:white;}
                .text{ background-color:green;}
                ul li:hover{ background-color:green;}
                
                h3{ position:absolute;
                left:1%;
                top:1%;
                color:white;
                font-size:50px;
                font-family:arial;
                text-transform: uppercase; text-shadow: 1px 1px 1px;} 
                
                h2{position: absolute;
                left:2%;
                top:13%; color:red; font-family: arial; font-size: 18px;}

                footer{
                    background-color: black;
                    padding: 50px;
                    text-align: center;
                    font-size: 20px;
                }
        </style>
        <body>
             <ul type="none">
             <li> <a href="">Contacts</a></li>
             <li> <a href="">About Us</a></li>
             <li> <a href="">Service</a></li>
             <li> <a href="">Blog</a></li>
             <li> <a href="">Pricing</a></li>
             <li class="text"> <a href="">Home</a></li>
             </ul>
           
           <h3> Innovation </h3>
           <h2>We Create The Opportunities</h2>               
        </body>
    </head>
</html>